<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Todo list app</title>
		<link rel="stylesheet" type="text/css" href="todo.css">
	</head>
	<body>
		<header>
			<input type="text" placeholder="Enter an Todo" id="item">
			<button id="add">
				<img src="img/add.png" height="50px">
			</button>
		</header>
		<div class="container">
			<ul class="todo" id="todo"></ul>
			<p id="line">-------------------------------------------------------------------------------------------------------------------</p>
			<ul class="todo" id="completed"></ul>
		</div>
		<script src="todo2.js"></script>
	</body>
</html>
